{"id":"./","name":"上岸地图 · Gaokao Quest","short_name":"上岸地图","lang":"zh-CN","description":"找到卡题时的下一步","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f9f5","theme_color":"#53664e","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
